# Naval-Battle

./: App.xaml  Arrangement.xaml  Arrangement.xaml.cs  ArrangementModel.cs  Client.csproj  CreateGame.xaml  CreateGame.xaml.cs  CreateGameModel.cs  Game.xaml  Game.xaml.cs  GameModel.cs  Lobby.xaml  Lobby.xaml.cs  LobbyModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Message.cs  Move.cs  Naval Battle.sln  NicknameCell.cs  NicknamePoint.cs  OneCell.cs  Player.cs  PlayerList.cs  README.md  Saves.xaml  Saves.xaml.cs  Server.cs  Squares.cs  TCP.cs  XY.cs
GameData/: GameData.csproj  GameDataContext.cs  Save.cs
GameData/Migrations/: 20240606190837_Initial.Designer.cs  20240606190837_Initial.cs  GameDataContextModelSnapshot.cs
